<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1291</width>
     <height>841</height>
    </rect>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_2{border-bottom:1px solid black;}
</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>0</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Quản lý môn học</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExit">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>10</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(85, 170, 255);
border-width: 1px;
border-style: solid;
border-color: black;</string>
     </property>
     <property name="text">
      <string>Thoát</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>1271</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_3{border:1px solid black;}
</string>
    </property>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>401</width>
       <height>741</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#widget_4{border:1px solid black;}</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>401</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(85, 170, 255);
border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Thông tin môn học</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <property name="text">
       <string>ID môn học</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Tên môn</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Kì</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tfTenMon">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>200</y>
        <width>120</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSave1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>510</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(85, 170, 255);
border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Thêm mới</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDelete1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>510</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(85, 170, 255);
border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Xóa</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEdit1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>610</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(85, 170, 255);
border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Cập nhật</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRefresh1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>610</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(85, 170, 255);
border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Làm mới</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbKi">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>340</y>
        <width>120</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cbId1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>120</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-style: solid;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Số buổi</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tfSoBuoi">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>270</y>
        <width>120</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>423</x>
       <y>20</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1px;
border-style: solid;
border-color: black;</string>
     </property>
     <property name="text">
      <string>Tìm kiếm theo</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbSearch1">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>20</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 1px;
border-style: solid;
border-color: black;</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ID môn học</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tên môn học</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kì</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="tfSearch1">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>20</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSearch1">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>20</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(85, 170, 255);
border-width: 1px;
border-style: solid;
border-color: black;</string>
     </property>
     <property name="text">
      <string>Tìm kiếm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadAll1">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>20</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(85, 170, 255);
border-width: 1px;
border-style: solid;
border-color: black;</string>
     </property>
     <property name="text">
      <string>Xem tất cả</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>70</y>
       <width>811</width>
       <height>671</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>809</width>
        <height>669</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTableWidget" name="tableWidget1">
         <column>
          <property name="text">
           <string>ID Môn Học</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tên Môn Học</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Số Buổi</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Kỳ</string>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
